server {
    listen 8080 default;
    server_name _;
    root /www/public;
    index index.php index.html index.htm;
    charset utf-8;

    proxy_read_timeout 30000;
    proxy_connect_timeout 30000;
    proxy_send_timeout 30000;

    location / {
        index index.php;
        if (!-e $request_filename) {
            rewrite ^/(.+)$ /index.php/$1 last;
        }
    }

    location ~ ^/index\.php {
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        charset utf-8;
        fastcgi_pass hello:9000;
        fastcgi_index index.php;
        include       fastcgi_params;
    }
}
